spring.datasource.hikari.connection-timeout=30000
 spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&autoReconnect=true
 spring.datasource.hikari.initialization-fail-timeout=-1

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true